<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="columnName" type="xstring" value="Molecules"/>
<entry key="sourceFormat" type="xstring" value="sdf"/>
<entry key="destFormat" type="xstring" value="pdbqt"/>
<entry key="appendColumn" type="xboolean" value="false"/>
<entry key="babelPath" type="xstring" value="/opt/knime_full_2.10.0/plugins/org.knime.ext.chem.openbabel.bin.linux.x86_64_2.3.1.0041615/linux/x86_64/babel"/>
<entry key="parameters" type="xstring" value=""/>
<entry key="useBundledBabel" type="xboolean" value="true"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.ext.chem.openbabel.BabelFactory"/>
<entry key="node-name" type="xstring" value="OpenBabel"/>
<entry key="node-bundle-name" type="xstring" value="KNIME OpenBabel node"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.chem.openbabel"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.0.0043729"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="OpenBabel"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 5, Cols: 1"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="0a9b6006-ebe8-44fb-a2a9-1b919200ed04"/>
</config>
</config>
