<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="directory" type="xstring" value="/home/zronyj/Playground/KNIME_tests"/>
<entry key="colName" type="xstring" value="1"/>
<entry key="useMolTitle" type="xboolean" value="false"/>
<entry key="overwriteExisting" type="xboolean" value="true"/>
<entry key="compressFiles" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.chem.base.node.io.mol.MolfileWriterNodeFactory"/>
<entry key="node-name" type="xstring" value="Molfile Writer"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Chemistry Base nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.chem.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.0.0045407"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Molfile Writer"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports"/>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="0faef0c4-4e66-4350-90d8-ffce7010010f"/>
</config>
</config>
