C
CC
C=C
C#C
CCC
C(C)C
C1CC1
CC=C
C=CC
CC#C
C#CC
CCCC
CCC=C
CC=CC
C=CCC
C=CC=C
CCC#C
CC#CC
C#CCC
C#CC#C
C(C)CC
C(=C)CC
C(C)=CC
C(C)C=C
C(=C)C=C
C(C)C#C
CC(C)C
CC(=C)C
C=C(C)C
C(C)(C)C
C1CCC1
C1C=CC1
C1=CC=C1
C(C1CC1)
C1C(C)C1
C=(C1CC1)
C1C(=C)C1
CCCCC
CCCC=C
CCC=CC
CC=CCC
C=CCCC
CC=CC=C
C=CCC=C
C=CC=CC
CCCC#C
CCC#CC
CC#CCC
C#CCCC
CC#CC#C
C#CCC#C
C#CC#CC
C(C)CCC
C(C)=CCC
C(C)C=CC
C(C)CC=C
C(=C)CCC
C(C)C#CC
C(C)CC#C
C(=C)C=CC
C(=C)CC=C
C(C)=CC=C
CC(C)CC
C=C(C)CC
CC(C)=CC
CC(C)C=C
CC(=C)CC
CC(C)C#C
CC(=C)C=C
C=C(C)C=C
CCC(C)C
C=CC(C)C
CC=C(C)C
CCC(=C)C
C#CC(C)C
C=CC(=C)C
C(C)C(C)C
C(C)=C(C)C
C(=C)C(C)C
C(C)C(=C)C
C(=C)C(=C)C
C(C)(C)CC
C(C)(C)C=C
C(C)(C)C#C
CC(C)(C)C
C1CCCC1
C1=CCCC1
C1C=CCC1
C1CC=CC1
C1C(C)CC1
C1C(=C)CC1
C1=C(C)CC1
C1C(C)=CC1
C1C(C)C=C1
C1C(C)CC=1
C1=C(C)C=C1
C1C(C)=CC=1
C1CC(C)C1
C1CC(=C)C1
C1=CC(C)C1
C1C=C(C)C1
C1=CC(C)=C1
C2CCC2
C2C(CC)CC2
C2CC(CC)C2
C2C(C)C(C)C2
C2C(C)CC2C
C2CCCC2
C2CCCC2C
C2CCC(C)C2
C2CCC(=C)C2
C2CCCC2=C
C2CC=CC2C
C2CCCC=2C
C2C=CCC2C
C2=CCCC2C
C2CCC=C2C
C2CCC(C)C=2
C2CCC(C)=C2
C2CC=C(C)C2
C2C=CC(C)C2
C2=CCC(C)C2
C2CC=CC=2C
C2C=CC=C2C
C2=CC=CC2C
C2C=CCC=2C
C2=CCC=C2C
C2CC=C(C)C=2
C2C=CC(C)=C2
C2=CC=C(C)C2
C2C=CC(C)C=2
C2=CCC(C)=C2
C2=CC=CC2=C
C2C=CC(=C)C=2
C1CCCCC1
C1=CCCCC1
C1=CCCCC1
C2CCCCC=2
C2CCCC=C2
C2CCC=CC2
C2C=CCC=C2
C2CCC=CC=2
C2=CC=CC=C2
C2CC=CCC=2
C2CC=CC=C2
