* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI NONAME       0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.118 !    0.000
ATOM C2     CG2R61 -0.111 !    0.000
ATOM C3     CG2R61  0.108 !    0.000
ATOM C4     CG2R61 -0.111 !    0.000
ATOM C5     CG2R61 -0.118 !    0.000
ATOM C6     CG2R61  0.142 !    0.000
ATOM N1     NG2S1  -0.466 !    0.000
ATOM C7     CG2O1   0.525 !    0.000
ATOM C8     CG331  -0.273 !    0.000
ATOM O1     OG2D1  -0.523 !    0.000
ATOM O2     OG311  -0.530 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGP1    0.325 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGP1    0.420 !    0.000

BOND C1   C2  
BOND C1   C6  
BOND C2   C3  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C6   N1  
BOND N1   C7  
BOND C7   C8  
BOND C7   O1  
BOND C3   O2  
BOND C1   H1  
BOND C2   H2  
BOND C4   H3  
BOND C5   H4  
BOND N1   H5  
BOND C8   H6  
BOND C8   H7  
BOND C8   H8  
BOND O2   H9  
IMPR C7     C8     N1     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG331   250.00     1.4900 ! PROT Ala Dipeptide (5/91)
CG2O1  NG2S1   370.00     1.3450 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 NG2S1   305.00     1.4140 ! RETINOL PACP
CG2R61 OG311   334.30     1.4110 ! PROT MeOH, EMB 10/10/89,
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2S1  HGP1    440.00     0.9970 ! PROT Alanine Dipeptide ab initio calc's (LK)
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG331  CG2O1  NG2S1    80.00    116.50 ! PROT NMA Vib Modes (LK)
CG331  CG2O1  OG2D1    80.00    121.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG2S1  CG2O1  OG2D1    80.00    122.50 ! PROT NMA Vib Modes (LK)
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 NG2S1    40.00    120.00   35.00   2.41620 ! RESI PACP, FRET AND OTHERS
CG2R61 CG2R61 OG311    45.20    120.00 ! PYRIDINE phenol, yin
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2O1  CG331  HGA3     33.00    109.50   30.00   2.16300 ! PROT alanine dipeptide, 5/09/91
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2O1  NG2S1  CG2R61   50.00    120.00 ! RESI PACP, FRET AND OTHERS
CG2O1  NG2S1  HGP1     34.00    123.00 ! PROT NMA Vib Modes (LK)
CG2R61 NG2S1  HGP1     34.00    117.00 ! RESI PACP, FRET AND OTHERS
CG2R61 OG311  HGP1     65.00    108.00 ! PROT JES 8/25/89 phenol

DIHEDRALS
NG2S1  CG2O1  CG331  HGA3       0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
OG2D1  CG2O1  CG331  HGA3       0.0000  3   180.00 ! PROT adm jr., 8/13/90  geometry and vibrations
CG331  CG2O1  NG2S1  CG2R61     1.6000  1     0.00 ! RETINOL PACP 1-fold added by kevo
CG331  CG2O1  NG2S1  CG2R61     2.5000  2   180.00 ! RETINOL PACP
CG331  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  CG2R61     2.5000  2   180.00 ! RETINOL PACP
OG2D1  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 NG2S1      3.1000  2   180.00 ! RETINOL PACP
CG2R61 CG2R61 CG2R61 OG311      3.1000  2   180.00 ! PYRIDINE phenol, yin
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
NG2S1  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! RETINOL PACP Kenno: 4.2 -> 2.4
OG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 phenol Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 NG2S1  CG2O1      1.2000  2   180.00 ! RETINOL PACP
CG2R61 CG2R61 NG2S1  HGP1       0.5000  2   180.00 ! RETINOL PACP
CG2R61 CG2R61 OG311  HGP1       0.9900  2   180.00 ! PROT phenol OH rot bar, 3.37 kcal/mole, adm jr. 3/7/92

IMPROPERS
CG2O1  CG331  NG2S1  OG2D1    120.0000  0     0.00 ! PROT NMA Vibrational Modes (LK) WILDCARD

END
RETURN
